{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "masters-hub-ethiopia",
  "main": "worker.js",
  "compatibility_date": "2026-09-12",

  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  }
}